################################################################
## NAMD job                                                   ##
################################################################

# Job description:  Initial Energy minimization         
#
# See User Guide for details:                               
# https://www.ks.uiuc.edu/Research/namd/3.0/ug/  

##########################################################################
# Set variables: CHECK THESE FILE NAMES AND VARIABLE VALUES FOR EVERY JOB
#########################################################################

# Name for output files
set outputname      minimized

#Input files for structure (psf) and coordinates (pdb)
structure          ../input/system.psf
coordinates        ../input/system.pdb

# Input Force Field
paraTypeCharmm	    on
parameters          ../input/forcefield1.inp
parameters          ../input/forcefield2.inp

# Simulation Box size in Angstrom for Periodic Boundary Conditions (assumed rectangular shape)
set size_x 40 ;# Size in Angstrom in x direction
set size_y 40 ;# Size in Angstrom in y direction
set size_z 60 ;# Size in Angstrom in z direction

# Number of Minimization Steps
set min_steps 10000

# Frequency for output data 
set outputfreq 100 ;# in this example data saved each 10 steps

# Move all atoms or maintain atoms fixed in the simulation Yes/No?
# to move all atoms during simulation:  set fix_selected_atoms 0
# to fix selected atoms: (atoms with PDB beta-column 1 will not move): set fix_selected_atoms 1

set fix_selected_atoms 0

#--------------------------------------------------------------------------------------------------

#############################################################
## STANDARD SETTINGS: Revise only if needed                ##
#############################################################                               

# Periodic Boundary conditions
# NOTE: Do not set the periodic cell basis if you have also 
# specified an .xsc restart file!

cellBasisVector1    $size_x  0.   0.
cellBasisVector2     0.   $size_y 0.
cellBasisVector3     0.    0.  $size_z
cellOrigin         0.0 0.0 0.0  

wrapWater           on
wrapAll             on

## Electrostatics and force field parameters               

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.
switching           on
switchdist          10.
pairlistdist        14

# PME (for full-system periodic electrostatics)
# recommended more than 1 angs per grid
PME                 yes
PMEGridSpacing      1.0

## INTEGRATION ALGORITHMS AND THERMODYNAMIC ENSEMBLE     

# Integrator Parameters
firsttimestep       0
timestep            1

# multiple time step
nonbondedFreq       1   ;# 2fs/step
fullElectFrequency  2  ;# 4fs/step
stepspercycle       10

# Fixed atoms
if { $fix_selected_atoms == 1 } {
fixedAtoms          on
fixedAtomsFile     ../input/system.pdb
fixedAtomsCol       B
}

# Initial velocity from gaussian distribution 
# (irrelevant for E minimization)
set temperature    300
temperature         $temperature

## OUTPUT DATA                                
#filename for data output
outputName          $outputname

# trajectory output
dcdfreq             $outputfreq 

# cell size energy and pressure output
xstFreq             $outputfreq 
outputEnergies      $outputfreq 
outputPressure      $outputfreq 

# restart files for continuation of the simulation (10 times less frequent than general output)
restartfreq         [expr $outputfreq * 10]

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

#Energy minimization of the initial condition
minimize $min_steps





